NODE_ENV=development
APP_NAME=test-api
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
SESSION_MAX_AGE_DAYS=7
APPLICATIONINSIGHTS_CONNECTION_STRING=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
